<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset ="utf-8">
    <title>Kontakt</title>
</head>
<body>
<header>
    <h1><strong>Kontakt</strong></h1>
</header>
<main>
    <div>
    <h2>
        <u><em>Email:</em></u>
    </h2>
    <b><i>tim.knoop@hs-furtwangen.de</i></b> 
    </div>  
</main>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <ul>
        <li> <a href="portfolio.html">
                <b>Portfolio</b></a>
        </li>
        <li> <a href="about_me.html">
            <b>About Me</b></a>
        </li>
        </ul>
 </footer>
</body>
</html>